
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/sub_layout">

<head>

    <title>LUMHAT</title>
        <link rel="stylesheet" href="css/about.css">
</head>

<body>
<!-- Start your project here-->
<div class="content" layout:fragment="content">
    <div class="text-center">
        <img style="height: 600px; width:80%"  src="img/500.jpg">
    </div>
</div>
<!-- End your project here-->
<th:block layout:fragment="script">
    <!--import your script here-->
</th:block>

</body>
</html>


